:root {
    --primaryColor: #3F3354;
    --color: #121212;
}

.container {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 80px;
    margin: 4rem 0;
}

.container-title {
    padding-bottom: 3rem;
    font-size: 2rem;
    color: var(--primaryColor);
    font-weight: 600;
}

.container-cards {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    cursor: pointer;
    width: 16%;
    height: auto;
    display: flex;
    margin: 1rem 1rem 1rem 0;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 16px;
    background: var(--grayscale-gray-100, #FAFAFA);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.06), 0px 1px 3px 0px rgba(0, 0, 0, 0.10);
}

.card:hover {
    transform: scale(1.05);
    transition: 500ms linear;
    background-position: -60px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.card-image {
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("../img/limite.png");
    position: relative;
    display: block;
    margin: 0.5rem;
    width: 4rem;
    height: 4rem;
}

.card-title {
    margin: 0.5rem;
    font-size: 1.2rem;
    line-height: 1.3;
    color: var(--grayscale-gray-800, #4B4B4B);
    font-weight: 600;
}

.card-text {
    margin-bottom: 1rem;
    color: var(--grayscale-gray-800, #4B4B4B);
}

.accordion {
    width: 99%;
}

.accordion-item {
    background-color: var(--grayscale-gray-100, #FAFAFA);
    color: var(--grayscale-gray-800, #4B4B4B);
    margin-bottom: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.accordion-item-header {
    padding: 0.5rem 3rem 0.5rem 1rem;
    min-height: 3.5rem;
    line-height: 1.25rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.accordion-item-header::after {
    content: "\002B";
    font-size: 2rem;
    position: absolute;
    right: 1rem;
}

.accordion-item-header.active::after {
    content: "\2212";
}

.accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.accordion-item-body-content {
    padding: 1rem;
    line-height: 1.5rem;
}

.contact-container {
    width: 35%;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact {
    width: 100%;
    height: auto;
    display: flex;
    margin-bottom: 2rem;
    background-color: var(--grayscale-gray-100, #FAFAFA);
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.form-container {
    width: 50%;
    display: flex;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.center-container {
    display: flex;
    padding: 2rem 4rem;
    background-color: var(--grayscale-gray-100, #FAFAFA);
}

.center-inner-container {
    width: 100%;
    height: 100%;
}

.form-title {
    margin: 1rem 0;
    font-size: 1.3rem;
    line-height: 1.3;
    color: var(--primaryColor);
    font-weight: 600;
}

.form-text {
    margin-bottom: 1.5rem;
    color: var(--grayscale-gray-800, #4B4B4B);
}

.form-link {
    cursor: pointer;
    color: var(--grayscale-gray-800, #4B4B4B);
    font-weight: 600;
}

.form-container input,
textarea {
    background-color: transparent;
    border: 1px solid var(--grayscale-gray-400, #CACACA);
    border-radius: 16px;
    padding: 12px 15px;
    margin: 1rem 0;
    width: 100%;
}

input:focus,
textarea:focus {
    outline: 1px solid var(--grayscale-gray-800, #4B4B4B);
}

button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    border: 1px solid var(--primaryColor);
    background-color: var(--primaryColor);
    color: #FFFFFF;
    font-weight: bold;
    padding: 12px 45px;
    margin: 1rem 0;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    cursor: pointer;
}

button:hover {
    opacity: 0.7;
}

.loading {
    background-image: url(../img/carregando.png);
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    animation: spin 1s infinite linear;
}

@keyframes spin {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

@media (max-width:1400px) {
    .container {
        padding: 0 100px;
        margin: 4rem 0;
    }

    .container-title {
        padding-bottom: 2rem;
    }

    .block-image {
        width: 37rem;
        height: 18rem;
    }

    .card {
        width: 17.5%;
        height: auto;
        margin: 1rem 0 1rem 0;
    }

    .form-container {
        width: 50%;
    }

    .contact-container {
        width: 40%;
    }
}

@media (max-width:1200px) {
    .container {
        padding: 0 90px;
        margin: 4rem 0 0 0;
    }

    .container-title {
        padding-bottom: 2rem;
    }

    .block-image {
        width: 50rem;
        height: 30rem;
    }

    .card {
        width: 30%;
        height: auto;
        margin: 1rem 0 1rem 0;
    }

    .form-container {
        width: 50%;
    }

    .contact-container {
        width: 40%;
    }

    .form-text {
        margin-bottom: 1rem;
    }
}

@media (max-width:768px) {
    .container {
        padding: 0 70px;
        margin: 4rem 0 0 0;
    }

    .container-title {
        padding-bottom: 2rem;
    }

    .block {
        padding-left: 0;
        padding-top: 2rem;
    }

    .block-image {
        width: 32rem;
        height: 16rem;
    }

    .card {
        width: 45%;
        height: auto;
        margin: 1rem 0 1rem 0;
    }

    .form-container,
    .contact-container {
        width: 100%;
    }

    .form-text {
        margin-bottom: 1rem;
    }

    .form-container input,
    textarea {
        margin: 0.7rem 0;
    }

    .center-container {
        padding: 2rem 3rem;
    }
}
